spring.application.name=demo
soap-service.url=

rest-service.url=https://openweathermap.org/api
rest-service.api-key=

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

update.interval=60000
